acl-column-family=ac
authorizable-column-family=au
lock-column-family=ln

# /var/search/comments/discussions/threaded.json
# cn:sakai:messagestore,
# cn:sakai:type,
# cn:sakai:marker,
# *.tagged.json
# cn:sakai:tag-uuid,
# /var/contacts/findstate.json
# cn:sakai:contactstorepath,
# cn:sakai:state,
# cn:firstName,
# cn:lastName,
# content sorting
# cn:_created,
# /var/message/boxcategory.json
# cn:sakai:category,
# cn:sakai:messagebox,
# cn:sakai:from,
# cn:sakai:subject,